#pragma version 8
intcblock 0 1 4
bytecblock 0x 0x151f7c75 0x4f776e657241646472657373 0x417373657442616c616e636573 0x6d6963726f416c676f42616c616e6365 0x00105472616e736665727265642041534121 0x00137570646174656420616c676f732076616c7565 0x000c5472616e7366657272656421 0x0011416c676f73207472616e73666572726564
txn NumAppArgs
intc_0 // 0
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0x0cfd6942 // "update_global()string"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0xd3d674da // "update_local(uint64)string"
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0x5e2eb8bb // "deposit_asa(uint64)string"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0xeef1058e // "withdraw_asa(uint64)string"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0xaa67c5ef // "update_deposit_algos(uint64)string"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0x36d88050 // "update_withdraw_algos(uint64)string"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x0ba4ba75 // "transferasafromvault()string"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x7af5a406 // "transferasafromvaultwithoutclose()string"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0xdbe0e623 // "depositasatovault()string"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0xea66d443 // "optintoasset()string"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0xec94233f // "sendasatobuyer()string"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0x271991ae // "sendasatobuyercloseout()string"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x8334b698 // "depositalgos(uint64)string"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0xd11fd581 // "receivealgos(uint64)string"
==
bnz main_l16
err
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub receivealgos_16
store 13
bytec_1 // 0x151f7c75
load 13
concat
log
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub depositalgos_15
store 12
bytec_1 // 0x151f7c75
load 12
concat
log
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub sendasatobuyercloseout_14
store 11
bytec_1 // 0x151f7c75
load 11
concat
log
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub sendasatobuyer_13
store 10
bytec_1 // 0x151f7c75
load 10
concat
log
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optintoasset_12
store 9
bytec_1 // 0x151f7c75
load 9
concat
log
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub depositasatovault_11
store 8
bytec_1 // 0x151f7c75
load 8
concat
log
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub transferasafromvaultwithoutclose_10
store 7
bytec_1 // 0x151f7c75
load 7
concat
log
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub transferasafromvault_9
store 6
bytec_1 // 0x151f7c75
load 6
concat
log
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub updatewithdrawalgos_8
store 5
bytec_1 // 0x151f7c75
load 5
concat
log
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub updatedepositalgos_7
store 4
bytec_1 // 0x151f7c75
load 4
concat
log
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub withdrawasa_6
store 3
bytec_1 // 0x151f7c75
load 3
concat
log
intc_1 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub depositasa_5
store 2
bytec_1 // 0x151f7c75
load 2
concat
log
intc_1 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub updatelocal_1
store 1
bytec_1 // 0x151f7c75
load 1
concat
log
intc_1 // 1
return
main_l29:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateglobal_0
store 0
bytec_1 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l30:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l36
txn OnCompletion
intc_1 // OptIn
==
bnz main_l35
txn OnCompletion
pushint 2 // CloseOut
==
bnz main_l34
err
main_l34:
txn ApplicationID
intc_0 // 0
!=
assert
callsub closeout_3
intc_1 // 1
return
main_l35:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_4
intc_1 // 1
return
main_l36:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_2
intc_1 // 1
return

// update_global
updateglobal_0:
proto 0 1
bytec_0 // ""
txn Sender
bytec_2 // "OwnerAddress"
app_global_get
==
assert
bytec_2 // "OwnerAddress"
txna Accounts 1
app_global_put
pushbytes 0x00155570646174656420676c6f62616c20737461746521 // 0x00155570646174656420676c6f62616c20737461746521
frame_bury 0
retsub

// update_local
updatelocal_1:
proto 1 1
bytec_0 // ""
txn Sender
bytec 4 // "microAlgoBalance"
frame_dig -1
app_local_put
pushbytes 0x001455706461746564206c6f63616c20737461746521 // 0x001455706461746564206c6f63616c20737461746521
frame_bury 0
retsub

// create
create_2:
proto 0 0
bytec_2 // "OwnerAddress"
bytec_0 // ""
app_global_put
bytec_2 // "OwnerAddress"
txn Sender
app_global_put
retsub

// close_out
closeout_3:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_2 // "OwnerAddress"
app_global_get
txn Sender
==
assert
intc_1 // 1
return

// opt_in
optin_4:
proto 0 0
txn Sender
bytec 4 // "microAlgoBalance"
pushint 1100000 // 1100000
app_local_put
txn Sender
bytec_3 // "AssetBalances"
intc_0 // 0
app_local_put
retsub

// deposit_asa
depositasa_5:
proto 1 1
bytec_0 // ""
txn Sender
bytec_2 // "OwnerAddress"
app_global_get
==
assert
txn Sender
bytec_3 // "AssetBalances"
txn Sender
bytec_3 // "AssetBalances"
app_local_get
frame_dig -1
+
app_local_put
pushbytes 0x001155706461746564206173612076616c7565 // 0x001155706461746564206173612076616c7565
frame_bury 0
retsub

// withdraw_asa
withdrawasa_6:
proto 1 1
bytec_0 // ""
txn RekeyTo
global ZeroAddress
==
assert
txn CloseRemainderTo
global ZeroAddress
==
assert
txn AssetCloseTo
global ZeroAddress
==
assert
txn Sender
bytec_2 // "OwnerAddress"
app_global_get
==
assert
txn Sender
bytec_3 // "AssetBalances"
app_local_get
frame_dig -1
>=
assert
txn Sender
bytec_3 // "AssetBalances"
txn Sender
bytec_3 // "AssetBalances"
app_local_get
frame_dig -1
-
app_local_put
pushbytes 0x001175706461746564206173612076616c7565 // 0x001175706461746564206173612076616c7565
frame_bury 0
retsub

// update_deposit_algos
updatedepositalgos_7:
proto 1 1
bytec_0 // ""
txn Sender
bytec_2 // "OwnerAddress"
app_global_get
==
assert
txn Sender
bytec 4 // "microAlgoBalance"
txn Sender
bytec 4 // "microAlgoBalance"
app_local_get
frame_dig -1
+
app_local_put
bytec 6 // 0x00137570646174656420616c676f732076616c7565
frame_bury 0
retsub

// update_withdraw_algos
updatewithdrawalgos_8:
proto 1 1
bytec_0 // ""
txn Sender
bytec_2 // "OwnerAddress"
app_global_get
==
assert
txn Sender
bytec 4 // "microAlgoBalance"
app_local_get
frame_dig -1
>=
assert
txn Sender
bytec 4 // "microAlgoBalance"
txn Sender
bytec 4 // "microAlgoBalance"
app_local_get
frame_dig -1
-
app_local_put
bytec 6 // 0x00137570646174656420616c676f732076616c7565
frame_bury 0
retsub

// transferasafromvault
transferasafromvault_9:
proto 0 1
bytec_0 // ""
txn Sender
bytec_2 // "OwnerAddress"
app_global_get
==
assert
txn Sender
bytec_3 // "AssetBalances"
app_local_get
intc_0 // 0
>
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
global CreatorAddress
itxn_field AssetReceiver
intc_1 // 1
itxn_field AssetAmount
itxn_submit
bytec 5 // 0x00105472616e736665727265642041534121
frame_bury 0
retsub

// transferasafromvaultwithoutclose
transferasafromvaultwithoutclose_10:
proto 0 1
bytec_0 // ""
txn Sender
global CurrentApplicationAddress
==
assert
txn Sender
bytec_3 // "AssetBalances"
app_local_get
intc_0 // 0
>
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
global CreatorAddress
itxn_field AssetReceiver
intc_1 // 1
itxn_field AssetAmount
itxn_submit
bytec 5 // 0x00105472616e736665727265642041534121
frame_bury 0
retsub

// depositasatovault
depositasatovault_11:
proto 0 1
bytec_0 // ""
txn Sender
global CreatorAddress
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
global CreatorAddress
itxn_field AssetSender
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_1 // 1
itxn_field AssetAmount
itxn_submit
bytec 5 // 0x00105472616e736665727265642041534121
frame_bury 0
retsub

// optintoasset
optintoasset_12:
proto 0 1
bytec_0 // ""
txn Sender
bytec_2 // "OwnerAddress"
app_global_get
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
itxn_submit
pushbytes 0x000d415341204f7074656420696e21 // 0x000d415341204f7074656420696e21
frame_bury 0
retsub

// sendasatobuyer
sendasatobuyer_13:
proto 0 1
bytec_0 // ""
txn Sender
bytec_2 // "OwnerAddress"
app_global_get
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
txna Accounts 1
itxn_field AssetReceiver
intc_1 // 1
itxn_field AssetAmount
itxn_submit
bytec 7 // 0x000c5472616e7366657272656421
frame_bury 0
retsub

// sendasatobuyercloseout
sendasatobuyercloseout_14:
proto 0 1
bytec_0 // ""
txn Sender
bytec_2 // "OwnerAddress"
app_global_get
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
txna Accounts 1
itxn_field AssetReceiver
txna Accounts 1
itxn_field AssetCloseTo
intc_1 // 1
itxn_field AssetAmount
itxn_submit
bytec 7 // 0x000c5472616e7366657272656421
frame_bury 0
retsub

// depositalgos
depositalgos_15:
proto 1 1
bytec_0 // ""
txn Sender
global CreatorAddress
==
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
txna Accounts 0
itxn_field Receiver
frame_dig -1
itxn_field AssetAmount
itxn_submit
bytec 8 // 0x0011416c676f73207472616e73666572726564
frame_bury 0
retsub

// receivealgos
receivealgos_16:
proto 1 1
bytec_0 // ""
itxn_begin
intc_1 // pay
itxn_field TypeEnum
global CreatorAddress
itxn_field Receiver
frame_dig -1
itxn_field Amount
itxn_submit
bytec 8 // 0x0011416c676f73207472616e73666572726564
frame_bury 0
retsub