#pragma version 8
intcblock 0 1
bytecblock 0x151f7c75 0x4f776e657241646472657373 0x 0x706c6174666f726d466565
txna ApplicationArgs 0
pushbytes 0x240d2f67 // "create(uint64)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x18749bbd // "create_nft(string,string,uint64,uint64,string,string)uint64"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x1131cab1 // "purchase_nft(uint64,uint64,uint64)string"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x6a2ecd3d // "transferEarnings(uint64)string"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub transferEarnings_9
store 11
bytec_0 // 0x151f7c75
load 11
concat
log
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 7
txna ApplicationArgs 2
btoi
store 8
txna ApplicationArgs 3
btoi
store 9
load 7
load 8
load 9
callsub purchasenft_8
store 10
bytec_0 // 0x151f7c75
load 10
concat
log
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
txna ApplicationArgs 3
btoi
store 2
txna ApplicationArgs 4
btoi
store 3
txna ApplicationArgs 5
store 4
txna ApplicationArgs 6
store 5
load 0
load 1
load 2
load 3
load 4
load 5
callsub createnft_7
store 6
bytec_0 // 0x151f7c75
load 6
itob
concat
log
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
txna ApplicationArgs 1
btoi
callsub create_3
intc_1 // 1
return

// prefix_key_gen
prefixkeygen_0:
proto 1 1
pushbytes 0x70726963654469637431 // "priceDict1"
frame_dig -1
concat
retsub

// prefix_key_gen
prefixkeygen_1:
proto 1 1
pushbytes 0x61727469737444696374 // "artistDict"
frame_dig -1
concat
retsub

// get_price
getprice_2:
proto 1 1
frame_dig -1
itob
callsub prefixkeygen_0
app_global_get
retsub

// create
create_3:
proto 1 0
bytec_1 // "OwnerAddress"
bytec_2 // ""
app_global_put
bytec_3 // "platformFee"
intc_0 // 0
app_global_put
bytec_1 // "OwnerAddress"
txn Sender
app_global_put
bytec_3 // "platformFee"
frame_dig -1
app_global_put
retsub

// set_reserved_price_state
setreservedpricestate_4:
proto 2 0
frame_dig -2
itob
callsub prefixkeygen_0
frame_dig -1
app_global_put
retsub

// set_reserved_artist_state
setreservedartiststate_5:
proto 2 0
frame_dig -2
itob
callsub prefixkeygen_1
frame_dig -1
app_global_put
retsub

// basic_checks
basicchecks_6:
proto 0 1
txn RekeyTo
global ZeroAddress
==
txn CloseRemainderTo
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
retsub

// create_nft
createnft_7:
proto 6 1
intc_0 // 0
callsub basicchecks_6
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
txn Sender
global CreatorAddress
==
assert
frame_dig -4
intc_0 // 0
>
assert
frame_dig -3
intc_0 // 0
>
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
intc_0 // 0
itxn_field ConfigAssetDefaultFrozen
frame_dig -5
extract 2 0
itxn_field ConfigAssetURL
frame_dig -6
extract 2 0
itxn_field ConfigAssetName
pushbytes 0x6172633639 // "arc69"
itxn_field ConfigAssetUnitName
frame_dig -4
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field ConfigAssetDecimals
frame_dig -1
extract 2 0
itxn_field Note
intc_0 // 0
itxn_field Fee
itxn_submit
itxn CreatedAssetID
frame_dig -3
callsub setreservedpricestate_4
itxn CreatedAssetID
frame_dig -2
extract 2 0
callsub setreservedartiststate_5
itxn CreatedAssetID
frame_bury 0
retsub

// purchase_nft
purchasenft_8:
proto 3 1
bytec_2 // ""
callsub basicchecks_6
assert
txna Applications 1
bytec_3 // "platformFee"
app_global_get_ex
store 15
frame_dig -1
==
assert
global CurrentApplicationAddress
txna Assets 0
asset_holding_get AssetBalance
store 12
intc_1 // 1
>=
assert
txn Sender
txna Assets 0
asset_holding_get AssetBalance
store 14
store 13
load 14
assert
gtxn 0 Sender
balance
frame_dig -3
callsub getprice_2
>=
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
txna Assets 0
frame_dig -3
==
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig -2
itxn_field Amount
txna Accounts 1
itxn_field Receiver
intc_0 // 0
itxn_field Fee
itxn_submit
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
intc_1 // 1
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
pushbytes 0x000c5472616e7366657272656421 // 0x000c5472616e7366657272656421
frame_bury 0
retsub

// transferEarnings
transferEarnings_9:
proto 1 1
bytec_2 // ""
txn Sender
global CreatorAddress
==
// unauthorized
assert
callsub basicchecks_6
assert
frame_dig -1
intc_0 // 0
>
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig -1
itxn_field Amount
bytec_1 // "OwnerAddress"
app_global_get
itxn_field Receiver
intc_0 // 0
itxn_field Fee
itxn_submit
pushbytes 0x00154561726e696e6773207472616e7366657272656421 // 0x00154561726e696e6773207472616e7366657272656421
frame_bury 0
retsub